# spring-cloud-demo

./: config-client-dev.properties  config-client.properties  pom.xml
client/: pom.xml
client/src/main/java/com/zcloud/client/: ClientApplication.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/test/java/com/zcloud/client/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/zcloud/commons/: CommonsApplication.java
commons/src/main/java/com/zcloud/commons/web/: HealthController.java  HelloController.java
commons/src/main/resources/: application.yml
commons/src/test/java/com/zcloud/commons/: AppTest.java
config-client/: pom.xml
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: appication.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/resources/: application.yml
feign-client/src/main/resources/config/: application.properties
hello-service/: pom.xml
hello-service/src/main/resources/: logback-spring.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/awake/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/awake/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/src/main/java/com/awake/cloud/: FeignHystrixConsumerApplication.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign-manual/: pom.xml
microservice-consumer-feign-manual/src/main/java/com/awake/cloud/: FeignManualMvcConsumerApplication.java
microservice-consumer-feign-manual/src/test/java/com/awake/cloud/: AppTest.java
microservice-consumer-feign/src/main/java/com/awake/cloud/: FeignConfiguration.java  FeignConsumerApplication.java  FeignDefaultConsumerApplication.java  FeignMvcConsumerApplication.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon-hystrix/src/main/java/com/awake/cloud/: RibbonHystrixConsumerApplication.java
microservice-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-ribbon/src/main/java/com/awake/cloud/: RibbonConfiguration.java  RibbonConsumerApplication.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-consumer-sleuth/: pom.xml
microservice-consumer-sleuth-zipkin/: pom.xml
microservice-consumer-sleuth-zipkin/src/main/resources/: application.yml
microservice-consumer-sleuth/src/main/java/com/awake/cloud/: ConsumerSleuthApplication.java
microservice-consumer-sleuth/src/main/resources/: application.yml
microservice-consumer-without-eureka/: pom.xml
microservice-consumer-without-eureka/src/main/java/com/awake/cloud/: RibbonWithoutEurekaConsumerApplication.java
microservice-consumer-without-eureka/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/awake/cloud/: ConsumerApplication.java
microservice-consumer/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/awake/cloud/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/awake/cloud/: HystrixApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/awake/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider-sleuth/: pom.xml
microservice-provider-sleuth-zipkin/: pom.xml
microservice-provider-sleuth-zipkin/src/main/java/com/awake/cloud/: Provider8088Application.java  ProviderSleuth8080Application.java
microservice-provider-sleuth-zipkin/src/main/resources/: application.yml
microservice-provider-sleuth/src/main/resources/: application.yml
microservice-provider-with-auth/: pom.xml
microservice-provider-with-auth/src/main/java/com/awake/cloud/: AuthProviderApplication.java  WebSecurityConfig.java
microservice-provider-with-auth/src/main/resources/: application.yml
microservice-provider/src/main/java/com/awake/cloud/: Provider8080Application.java  ProviderApplication.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/db/: data.sql  schema.sql
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/awake/cloud/: ZipkinServerApplication.java
microservice-zipkin-server/src/main/resources/: application.yml
ms-discovery-eureka-ha/: pom.xml
ms-discovery-eureka-ha/src/main/java/com/zcloud/eureka/server/: EurekaHA1ServerApplication.java  EurekaHA2ServerApplication.java
ms-discovery-eureka-ha/src/main/resources/: application.yml
ms-discovery-eureka-ha/src/test/java/com/awake/eureka/: AppTest.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/zcloud/reactor/: SystemConfig.java  WebClientTest.java
reactor-demo/src/test/java/com/zcloud/reactor/: AppTest.java
regcenter/: pom.xml
ribbon-client/: pom.xml
ribbon-client/src/main/resources/: application.yml
src/main/java/com/zcloud/: Application.java
turbine-dashboard/: pom.xml
turbine-dashboard/src/main/java/com/zcloud/turbine/: DashboardApplication.java
turbine-dashboard/src/main/resources/: application.yml
turbine-dashboard/src/test/java/com/zcloud/turbine/: AppTest.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+48 files in other folders)
